/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   parse_flag.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rishchen <rishchen@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/12/01 19:20:45 by rishchen          #+#    #+#             */
/*   Updated: 2017/12/01 19:20:46 by rishchen         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

