/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   print_ints.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rishchen <rishchen@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/12/01 18:46:15 by rishchen          #+#    #+#             */
/*   Updated: 2017/12/01 18:46:19 by rishchen         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

